# PetInHood

./: AnimalProtect.csproj  AnimalProtect.sln  Program.cs  Startup.cs
Controllers/: CampaignCommentController.cs  CampaignController.cs  ImageController.cs  UsersController.cs
Models/: AnimalProjectDbContext.cs  Badge.cs  CampaignPost.cs  CommentPost.cs  Image.cs  ResponseMessage.cs  User.cs
Properties/: launchSettings.json
